# multiple level closure not yet supported.
function outer( Int a ): Function
{
    function inner( Int b ): Function
    {
        function boom( Int c ): Int{
            return b + c;
        }
        return boom;
        
    }
    return inner(5);
}

function testing( Int a ): Function
{
    Int b = 12;
    if( a == 1 ){
        function inner( Int c ): Int{
            return c + b;
        }
    }
    else{
        function inner( Int c): Int{
            return c * b;
        }
    }
    return inner;
}

function t1( Function fun ): Function
{
    function inner( String val ):Nothing
    {
        fun(val);
    }
    return inner;
}

function say( String str ): Nothing{
    print(str);
}

# Function t = testing(2);
# print(t(3));

Function praise = t1( say );
praise("Bhimsen is a good boy...!!");

