function outer( Int a ): Function
{
    function inner( Int b ): Function
    {
        function boom( Int c ): Int{
            return a + b + c;
        }
        return boom;
        
    }
    return inner(5);
}

function testing( Int a ): Function
{
    Int b = 12;
    if( a == 1 ){
        function inner( Int c ): Int{
            return c + b;
        }
    }
    else{
        function inner( Int c): Int{
            return c * b;
        }
    }
    return inner;
}

function t1( Function fun ): Function
{
    function inner( String val ):Nothing
    {
        fun(val);
    }
    return inner;
}

function say( String str ): Nothing{
    print(str);
}

Function s = outer(1);
Function d = outer(10);
print(s(2));
print(d(5));

Function praise = t1(say);
praise( "Hello world!!!" );
