function filter_helper(Int[] arr, Int index, Function f):Int[]{
	if(index < 5){
		if(f(arr[index])){
			return [arr[index]] + filter_helper(arr, index + 1, f);
		}
		else{
			return filter_helper(arr, index + 1, f);
		}
	}
	else{
		return [];
	}	
}
function test(Int a):Bool{
	return a > 100;
}

function quickSort(Int[] arr):Int[]{
	if(arr.length > 0){
		Int x = arr[0];
		Int[] left = quickSort(filter(arr[1:], function(Int a):Bool{
			return a <= x;
		}));
		Int[] right = quickSort(filter(arr[1:], function(Int a):Bool{
			return a > x;
		}));
		return left + x + right;
	}
	else{
		return [];
	}
}
Int[] a = [1, 23, 100, 23, 1];

Int[] b = filter_helper(a, 0, test);

print(b[0]);
newline();