function filter_helper(Int[] arr, Int index, Function f):Int[]{
	if(index < arr.length){
		if(f(arr[index])){
			return [arr[index]] + filter_helper(arr, index + 1, f);
		}
		else{
			return filter_helper(arr, index + 1, f);
		}
	}
	else{
		return [];
	}	
}

function g(Int a):Bool{	
	return a > 20;
}

function l(Int a):Bool{
	return a < 20;
}

function printArray(Int[] arr):Nothing{
	if(arr.length > 0){
		print(arr[0], " ");
		printArray(arr[1:]);
	}
	else{
		newline();
	}
}

Int[] a = [1, 23, 100, 23, 1];

Int[] b = filter_helper(a, 0, g);

printArray(b);