function filter_helper(Int[] arr, Int index, Function f):Int[]{
	if(index < arr.length){
		if(f(arr[index])){
			return [arr[index]] + filter_helper(arr, index + 1, f);
		}
		else{
			return filter_helper(arr, index + 1, f);
		}
	}
	else{
		return [];
	}	
}

function quickSort(Int[] arr):Int[]{
	if(arr.length > 0){
		Int x = arr[0];
		function le(Int a):Bool{
			return a <= x;
		}
		function g(Int a):Bool{
			return a > x;
		}	
		Int[] left = quickSort(filter_helper(arr[1:], 0, le));
		Int[] right = quickSort(filter_helper(arr[1:], 0, g));
		return left + [x] + right;
	}
	else{
		return [];
	}
}

function printArray(Int[] arr):Nothing{
	if(arr.length > 0){
		print(arr[0], " ");
		printArray(arr[1:]);
	}
	else{
		newline();
	}
}

Int[] a = [10, 5, 1, 9, 4, 0, 6, 7, 3, 2, 0, 0, 0];

Int[] b = quickSort(a);
printArray(b);