function fact(Int n):Int{
	if(n == 0)
		return 1;
	else
		return n * fact(n - 1);
}

function map_helper(Int[] arr, Int index, Function f):Int[]{
	if(index < arr.length){
		Int result = f(arr[index]);
		return [result] + map_helper(arr, index + 1, f);
	}
	else{
		return [];
	}
}

function map(Int[] arr, Function f):Int[]{
	return map_helper(arr, 0, f);
}

function printArray(Int[] arr):Nothing{
	if(arr.length > 0){
		print(arr[0], " ");
		printArray(arr[1:]);
	}
	else{
		newline();
	}
}

Int[] a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];

printArray(map(a, fact));